apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tele.ndktest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                argument "myoption", "value1"
                argument "key2", "value2"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}
repositories {
    maven { url "https://kotlin.bintray.com/kotlinx/" }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.luffykou:android-common-utils:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    //Execution failed for task ':app:kaptDebugKotlin'.
    kapt('com.bennyhuo.kotlin:deepcopy-compiler:1.3.0')
    implementation('com.bennyhuo.kotlin:deepcopy-runtime:1.3.0')

    // 协程导入库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

//    annotationProcessor project(":PoetTest")
//    implementation project(':PoetTest')

    // 想法：单独添加两个自己写的注解项目，然后看效果
//
//    kapt project(":annotationOneProcess")
//    kapt project(":annotationTwo")
//    kapt project(":annotationThree")

    implementation project(':annotation')
//    implementation project(':annotationOneProcess')
//    implementation project(":annotationOne")
//    implementation project(":annotationTwo")
//    implementation project(":annotationThree")

//    implementation "com.txznet.utils:comm:0.0.1"
//    implementation "com.txznet.utils:logutil:0.0.1"

}
